{
  "assistant": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "telemetry": {
    "metrics": true
  },
  "vim_mode": true,
  "cursor_blink": false,
  "vertical_scroll_margin": 5,
  "ui_font_size": 22,
  "buffer_font_size": 22,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "theme_overrides": {
    "editor.background": "#1f1e22000"
  }
}
