{
  "assistant": {
    "default_model": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2"
  },
  "telemetry": {
    "metrics": true
  },
  "vim_mode": true,
  "ui_font_size": 22,
  "buffer_font_size": 22,
  "theme": {
    "mode": "system",
    "light": "Atelier Cave Dark",
    "dark": "One Dark"
  }
}
